# Redis configuration
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# API keys
DEEPSEEK_API_KEY=sk-
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Chat API configuration
API_CHAT_URL=http://host.docker.internal:8000/message
API_TIMEOUT=190.0

# Queue configuration
MAX_CONCURRENT_CHAT_REQUESTS=1  # How many concurrent requests to allow

# Telegram configuration
BOT_CONFIG_PATH=/app/bot_config.json
ENABLE_REACTIONS=true
LOG_LEVEL=DEBUG
PYTHONUNBUFFERED=1

# WhatsApp configuration
WEBHOOK_VERIFY_TOKEN=your_verification_token
WHATSAPP_TOKEN_REFRESH_URL=
WHATSAPP_TOKEN_REFRESH_INTERVAL=21600
WHATSAPP_AUTO_REFRESH_TOKEN=false
WHATSAPP_PORT=8082

# Bot logic configuration
API_RETRIES=2
API_RETRY_DELAY=1.0
ENABLE_QUEUE_WORKER=true
REPLICA_ID=0
